{
    "@platforms": ["android"],
    "id": "com.baiwei.dishmenu",
    "name": "百道家常菜菜单",
    "version": {
        "name": "1.0.0",
        "code": "100"
    },
    "description": "精选100道家常美味·图文并茂·一键查询",
    "icons": {
        "72": "icon.png",
        "96": "icon.png",
        "120": "icon.png",
        "144": "icon.png",
        "152": "icon.png",
        "192": "icon.png",
        "256": "icon.png",
        "512": "icon.png"
    },
    "launch_path": "index.html",
    "developer": {
        "name": "Baiwei",
        "email": ""
    },
    "screenOrientation": ["portrait-primary"],
    "plus": {
        "statusbar": {
            "immersed": true,
            "style": "light",
            "background": "#c0392b"
        },
        "safearea": {
            "background": "#c0392b",
            "bottom": "auto"
        },
        "launchwebview": {
            "titleNView": false,
            "statusbar": {
                "style": "light",
                "background": "#c0392b"
            }
        },
        "popGesture": "close",
        "google": {
            "permissions": [
                "<uses-permission android:name=\"android.permission.INTERNET\"/>"
            ],
            "minSdkVersion": 21,
            "targetSdkVersion": 30,
            "abiFilters": ["armeabi-v7a", "arm64-v8a", "x86"]
        },
        "compatible": {
            "ignoreVersion": true
        }
    }
}
